#  _                                                 _       
# | |__  _   _ _ __  _ __ _ __  _ __  _   _  ___ ___(_)_ __  
# | '_ \| | | | '_ \| '__| '_ \| '_ \| | | |/ __/ __| | '_ \ 
# | | | | |_| | |_) | |  | |_) | |_) | |_| | (_| (__| | | | |
# |_| |_|\__, | .__/|_|  | .__/| .__/ \__,_|\___\___|_|_| |_|
#        |___/|_|        |_|   |_|                           


# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=desc:,preferred,auto,auto


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = swww-daemon
exec-once = swww img ~/.config/hypr/wallpapers/catMachup.jpg
exec-once = wl-paste --type text --watch cliphist store #Paste text data to wayland clipboard
exec-once = wl-paste --type image --watch cliphist store #Paste image data to clipboard
exec-once = cliphist wipe
# exec-once = wl-paste -t text -w xclip -selection clipboard

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# See https://wiki.hyprland.org/Configuring/Environmant-variables/
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_MENU_PREFIX,arch-
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1 # firefox uses wayland
env = GDK_SCALE,1
env = WLR_NO_HARDWARE_CURSORS,1 # needed for nvidia GPU


# env = XCURSOR_SIZE,24


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/keybindings.conf
