//                      _                
// __      ____ _ _   _| |__   __ _ _ __ 
// \ \ /\ / / _` | | | | '_ \ / _` | '__|
//  \ V  V / (_| | |_| | |_) | (_| | |   
//   \_/\_/ \__,_|\__, |_.__/ \__,_|_|   
//                |___/                  


{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 31,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    "modules-left": ["custom/power", "hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["pulseaudio", "network", "backlight", "battery", "clock"],

    "custom/power": {
        "format": "<big></big>",
        "rotate": 0,
        "exec": "echo ; echo  logout",
        "on-click": "wlogout",
        "interval" : 86400, // once every day
        "tooltip": false
    },
    "hyprland/workspaces": {
      "format": "{icon} {windows}",
      "format-window-separator": " ",
      "window-rewrite-default": "",
      "window-rewrite": {
        "title<.*youtube.*>": "",
        "class<firefox> title<.*github.*>": "", 
        "class<firefox>": "",
        "class<kitty>": "",
        },
    },

    "pulseaudio": {
        "tooltip": false,
        "format": "<big>{icon}</big> {volume}%",
        "rotate": 0,
        "format-muted": "󰝟",
        "on-click": "${HOME}/.config/waybar/scripts/volumecontrol.sh i",
        "on-click-right": "${HOME}/.config/waybar/scripts/volumecontrol.sh d",
        "on-click-middle": "${HOME}/.config/waybar/scripts/volumecontrol.sh m",
        "on-scroll-up": "${HOME}/.config/waybar/scripts/volumecontrol.sh i",
        "on-scroll-down": "${HOME}/.config/waybar/scripts/volumecontrol.sh d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "network": {
        "tooltip": false,
        "format-wifi": "<big></big> {signalStrength}%",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2,
    },

    "backlight": {
        "tooltip": false,
        "device": "intel_backlight",
        "rotate": 0,
        "format": "<big>{icon}</big> {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "tooltip": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": "<big></big> {capacity}%",
        "format-plugged": "<big></big> {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "clock": {
        "format": " {:%H:%M}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
}

