rosewater #f5e0dcff rgb(245, 224, 220)
flamingo #f2cdcdff rgb(242, 205, 205)
pink #f5c2e7ff rgb(245, 194, 231)
mauve #cba6f7ff rgb(203, 166, 247)
red #f38ba8ff rgb(243, 139, 168)
maroon #eba0acff rgb(235, 160, 172)
peach #fab387ff rgb(250, 179, 135)
yellow #f9e2afff rgb(249, 226, 175)
green #a6e3a1ff rgb(166, 227, 161)
teal #94e2d5ff rgb(148, 226, 213)
sky #89dcebff rgb(137, 220, 235)
sapphire #74c7ecff rgb(116, 199, 236)
blue #89b4faff rgb(137, 180, 250)
lavender #b4befeff rgb(180, 190, 254)
text #cdd6f4ff rgb(205, 214, 244)
subtext1 #bac2deff rgb(186, 194, 222)
subtext0 #a6adc8ff rgb(166, 173, 200)
overlay2 #9399b2ff rgb(147, 153, 178)
overlay1 #7f849cff rgb(127, 132, 156)
overlay0 #6c7086ff rgb(108, 112, 134)
surface2 #585b70ff rgb(88, 91, 112)
surface1 #45475aff rgb(69, 71, 90)
surface0 #313244ff rgb(49, 50, 68)
base #1e1e2eff rgb(30, 30, 46)
mantle #181825ff rgb(24, 24, 37)
crust #11111bff rgb(17, 17, 27)

